{
  "name": "reports-of-vehicle-trips",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "keywords": ["RSSB", "reports-of-vehicle-trips"],
  "author": "RSSB",
  "license": "ISC",
  "description": "This app is created for RSSB organization. It is for personal use only and is a sewa, not for commercial purposes.",
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  },
  "build": {
    "appId": "com.yourapp.id",
    "productName": "ReportsOfVehicleTrips",
    "win": {
      "icon": "assets/icon.ico",
      "sign": false
    }
  }
}
